<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' inline='true' name='oracle.41959.928897986108' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_NATURAL_DISASTERS' server='128.83.138.158' service='PDBORCL' username='ds_natural_disasters'>
        <relation name='EMDAT_WORLDBANK' table='[DS_NATURAL_DISASTERS].[EMDAT_WORLDBANK]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISASTER_TYPE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRENCE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFECTED]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMELESS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AFFECTED]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_EMMISIONS_KT]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWER_CONS_KWH_PER_CAPITA]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREST_AREA_PERC_LAND_AREA]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL_FUEL_PERC_ENERGY_CONS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_US_DOLLARS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_USERS_PER_HUNDRED_PPL]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHAN_EMISSIONS_KT]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBL_SUBSCR_PER_HUNDRED_PPL]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NITR_OX_EMISSIONS_KT]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_AGRICULTURAL_LAND]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_TOTAL_PUB_HEALTH_EXP]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_URB_POPULATION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_ID]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_GROUP]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBREGION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affected' datatype='real' name='[AFFECTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Case Id' datatype='real' name='[CASE_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Co2 Emmisions Kt' datatype='real' name='[CO2_EMMISIONS_KT]' role='measure' type='quantitative'>
      </column>
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
      </column>
      <column caption='LOG10 Total Damage' datatype='real' name='[Calculation_7411117155930291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([TOTAL_DAMAGE],10)' scope-isolation='false' />
      </column>
      <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
      </column>
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Forest Area Perc Land Area' datatype='real' name='[FOREST_AREA_PERC_LAND_AREA]' role='measure' type='quantitative'>
      </column>
      <column caption='Fossil Fuel Perc Energy Cons' datatype='real' name='[FOSSIL_FUEL_PERC_ENERGY_CONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Gdp Us Dollars' datatype='real' name='[GDP_US_DOLLARS]' role='measure' type='quantitative'>
      </column>
      <column caption='Homeless' datatype='real' name='[HOMELESS]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
      </column>
      <column caption='Injured' datatype='real' name='[INJURED]' role='measure' type='quantitative'>
      </column>
      <column caption='Int Users Per Hundred Ppl' datatype='real' name='[INT_USERS_PER_HUNDRED_PPL]' role='measure' type='quantitative'>
      </column>
      <column caption='Mbl Subscr Per Hundred Ppl' datatype='real' name='[MBL_SUBSCR_PER_HUNDRED_PPL]' role='measure' type='quantitative'>
      </column>
      <column caption='Methan Emissions Kt' datatype='real' name='[METHAN_EMISSIONS_KT]' role='measure' type='quantitative'>
      </column>
      <column caption='Nitr Ox Emissions Kt' datatype='real' name='[NITR_OX_EMISSIONS_KT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occurrence' datatype='real' name='[OCCURRENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Agricultural Land' datatype='real' name='[PERCENT_AGRICULTURAL_LAND]' role='measure' type='quantitative'>
      </column>
      <column caption='Perc Total Pub Health Exp' datatype='real' name='[PERC_TOTAL_PUB_HEALTH_EXP]' role='measure' type='quantitative'>
      </column>
      <column caption='Perc Urb Population' datatype='real' name='[PERC_URB_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Power Cons Kwh Per Capita' datatype='real' name='[POWER_CONS_KWH_PER_CAPITA]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[REGION]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[SUBREGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Affected' datatype='real' name='[TOTAL_AFFECTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Damage' datatype='real' name='[TOTAL_DAMAGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBREGION]' derivation='None' name='[none:SUBREGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Disaster Type)' hidden='true' name='[Action (Disaster Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISASTER_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (INCOME_GROUP)' hidden='true' name='[Action (INCOME_GROUP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INCOME_GROUP]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name,Disaster Type,INCOME_GROUP,Year 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:DISASTER_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' />
          <groupfilter function='level-members' level='[none:YEAR:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name,Disaster Type,INCOME_GROUP,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:DISASTER_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name,INCOME_GROUP,Year 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name,INCOME_GROUP,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' />
          <groupfilter function='level-members' level='[none:YEAR:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[REGION]</field>
          <field>[SUBREGION]</field>
          <field>[COUNTRY_CODE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Damage GDP Ratio by Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9121117181803216]' derivation='Avg' name='[avg:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Sum' name='[sum:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41959.928897986108].[sum:Calculation_9121117181803216:qk]' included-values='in-range'>
            <min>0.002</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[sum:Calculation_9121117181803216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
              <lod column='[oracle.41959.928897986108].[none:COUNTRY_NAME:nk]' />
              <lod column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</rows>
        <cols>[oracle.41959.928897986108].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run>Hurricane Luis, nearly $3 billion in damages&#10;Avg. Damage GDP Ratio: </run>
              <run bold='true'>&lt;[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1994.9656296296296'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15314601740707326'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='-72' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Historically, Low to Middle Income countries sustain most of the Damage per GDP on average from natural disasters</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1962.3404444444445'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27280849695811971'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1981.3223703703704'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20584142124606619'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Tropical Cyclone Val, $88 million in damages&#10;Avg. Damage GDP Ratio: </run>
              <run bold='true'>&lt;[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1991.4870967741936'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.24864804134085475'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='-34' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='124'>
            <formatted-text>
              <run>Hurricane Ivan, $889 million in damages&#10;Avg. Damage GDP Ratio: </run>
              <run bold='true'>&lt;[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.9000000000001'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19135586591669465'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='79' y='-68' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run>Earthquake, $800 million in damages&#10; Avg. Damage GDP Ratio: </run>
              <run bold='true'>&lt;[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.2189629629629'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12130921092101501'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-86' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Hurricane Iris, $250 million&#10;Avg. Damage GDP Ratio: </run>
              <run bold='true'>&lt;[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1961.1540740740741'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19266757028631792'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Disaster Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[DISASTER_TYPE]' derivation='Count' name='[cnt:DISASTER_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41959.928897986108].[none:DISASTER_TYPE:nk] * [oracle.41959.928897986108].[cnt:DISASTER_TYPE:qk])</rows>
        <cols>[oracle.41959.928897986108].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Income Group Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2951117145829777]' derivation='Avg' name='[avg:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Avg' name='[avg:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]'>
            <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;High income: OECD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[none:INCOME_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk] + [oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk])</rows>
        <cols></cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Earthquakes and Droughts have the biggest effect on High Income: OECD countries w.r.t the Total Damage to GDP Ratio</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.130631'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00090576000012710474'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.855856'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00048016192777822425'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#f7f7f7'>Earthquakes and Droughts also have a significant effect on High Income OECD countries&apos; population</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.178947'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.026826950860354346'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.794737'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.014891231197908557'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNTRY_CODE]' derivation='None' name='[none:COUNTRY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]'>
            <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[none:INCOME_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
              <lod column='[oracle.41959.928897986108].[none:COUNTRY_CODE:nk]' />
              <geometry column='[oracle.41959.928897986108].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.928897986108].[Latitude (generated)]</rows>
        <cols>[oracle.41959.928897986108].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[INCOME_GROUP]' derivation='Count' name='[cnt:INCOME_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[Action (Disaster Type)]'>
            <groupfilter function='level-members' level='[DISASTER_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[Action (Disaster Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
              <wedge-size column='[oracle.41959.928897986108].[cnt:INCOME_GROUP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Low Income Group Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2951117145829777]' derivation='Avg' name='[avg:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Avg' name='[avg:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Low income&quot;' />
              <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Lower middle income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[none:INCOME_GROUP:nk]</column>
            <column>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk] + [oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk])</rows>
        <cols></cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Earthquakes, Storms, and Wildfires contribute the most to Total Damage (US dollars) per GDP in Low Income countries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.193966'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43099.682804544762'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.797414'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3558.6894058798412'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#f7f7f7'>Drought and Volcanoes have the biggest impact on the population (homeless, deaths, injured, etc.) of Low Income countries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.198276'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1294.5572949762059'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.801724'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='328.46976141187304'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regional Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Disaster Count (1960-2014)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DISASTER_TYPE]' derivation='Count' name='[cnt:DISASTER_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[Action (INCOME_GROUP)]'>
            <groupfilter function='level-members' level='[INCOME_GROUP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:DISASTER_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:REGION:nk]' filter-group='3'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION:nk]' to='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[none:REGION:nk]</column>
            <column>[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]</column>
            <column>[oracle.41959.928897986108].[Action (INCOME_GROUP)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <wedge-size column='[oracle.41959.928897986108].[cnt:DISASTER_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sig. Ratio by Income Group '>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2951117145829777]' derivation='Avg' name='[avg:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]'>
            <groupfilter from='&quot;High income: OECD&quot;' function='range' level='[none:INCOME_GROUP:nk]' to='&quot;Upper middle income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</column>
            <column>[oracle.41959.928897986108].[none:INCOME_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
              <lod column='[oracle.41959.928897986108].[none:COUNTRY_NAME:nk]' />
              <lod column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</rows>
        <cols>[oracle.41959.928897986108].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Historically, Developing Countries (Low to Middle Income groups) experience more significant (w.r.t population) disasters.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1958.0779279279277'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='282465.78123248246'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1975.0833333333333'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='217708.34230363823'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sig. Ratio vs. Damage GDP Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
            </column>
            <column caption='LOG10 Total Damage' datatype='real' name='[Calculation_7411117155930291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([TOTAL_DAMAGE],10)' scope-isolation='false' />
            </column>
            <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Damage' datatype='real' name='[TOTAL_DAMAGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2951117145829777]' derivation='Avg' name='[avg:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7411117155930291]' derivation='Avg' name='[avg:Calculation_7411117155930291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Avg' name='[avg:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2951117145829777]' derivation='Sum' name='[sum:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Sum' name='[sum:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DAMAGE]' derivation='Sum' name='[sum:TOTAL_DAMAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[Exclusions (Country Name,INCOME_GROUP,Year 2)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' />
                <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' />
                <groupfilter function='level-members' level='[none:YEAR:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Lower middle income&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Mauritania&quot;' />
                        <groupfilter function='member' level='[none:YEAR:ok]' member='1969.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Samoa&quot;' />
                        <groupfilter function='member' level='[none:YEAR:ok]' member='1990.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Upper middle income&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Tonga&quot;' />
                      <groupfilter function='member' level='[none:YEAR:ok]' member='1982.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:COUNTRY_NAME:nk]' />
                  <hierarchy name='[none:INCOME_GROUP:nk]' />
                  <hierarchy name='[none:YEAR:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41959.928897986108].[avg:Calculation_7411117155930291:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INCOME_GROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='%null%' />
                <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Low income&quot;' />
                <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Upper middle income&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41959.928897986108].[sum:Calculation_2951117145829777:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41959.928897986108].[sum:Calculation_9121117181803216:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41959.928897986108].[sum:TOTAL_DAMAGE:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>210000000.0</max>
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[sum:Calculation_2951117145829777:qk]</column>
            <column>[oracle.41959.928897986108].[avg:Calculation_7411117155930291:qk]</column>
            <column>[oracle.41959.928897986108].[none:INCOME_GROUP:nk]</column>
            <column>[oracle.41959.928897986108].[Exclusions (Country Name,INCOME_GROUP,Year 2)]</column>
            <column>[oracle.41959.928897986108].[sum:Calculation_9121117181803216:qk]</column>
            <column>[oracle.41959.928897986108].[sum:TOTAL_DAMAGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
              <lod column='[oracle.41959.928897986108].[none:COUNTRY_NAME:nk]' />
              <lod column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.125' value-column='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]' z-order='2' />
            <reference-line axis-column='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.5' value-column='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</rows>
        <cols>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</cols>
        <pages>
          <column>[oracle.41959.928897986108].[none:YEAR:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='14' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Upper Middle High nonOECD Income Group Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2951117145829777]' derivation='Avg' name='[avg:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Avg' name='[avg:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISASTER_TYPE]' derivation='None' name='[none:DISASTER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;High income: nonOECD&quot;' />
              <groupfilter function='member' level='[none:INCOME_GROUP:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[none:INCOME_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' />
              <lod column='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk] + [oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk])</rows>
        <cols></cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#f7f7f7'>Droughts and Storms have the biggest impact on the population (deaths, injuries, homeless, etc.) of High Income: nonOECD and Upper middle income countries</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.11165'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17827105634532622'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.898058'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.09313753147837453'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Storms have the biggest impact on High Income: nonOECD and Upper Middle Income countries w.r.t. Total Damage (US dollars) to GDP ratio</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.169903'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0040731198199314665'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.839806'>
                  <node-reference>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00072181870226633541'>
                  <node-reference>
                    <axis>[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World Disasters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Significance Ratio and Damage GDP Ratio Geographical Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41959.928897986108' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41959.928897986108'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Significance Ratio' datatype='real' name='[Calculation_2951117145829777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HOMELESS]+[DEATHS]+[AFFECTED]+[INJURED])/[POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Damage GDP Ratio' datatype='real' name='[Calculation_9121117181803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_DAMAGE]*100)/[GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2951117145829777]' derivation='Avg' name='[avg:Calculation_2951117145829777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9121117181803216]' derivation='Avg' name='[avg:Calculation_9121117181803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.928897986108].[Action (Disaster Type)]'>
            <groupfilter function='level-members' level='[DISASTER_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[Action (INCOME_GROUP)]'>
            <groupfilter function='level-members' level='[INCOME_GROUP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.41959.928897986108].[none:REGION:nk]' filter-group='3'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION:nk]' to='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.928897986108].[none:REGION:nk]</column>
            <column>[oracle.41959.928897986108].[Action (Disaster Type)]</column>
            <column>[oracle.41959.928897986108].[Action (INCOME_GROUP)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]' />
              <size column='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]' />
              <text column='[oracle.41959.928897986108].[none:COUNTRY_NAME:nk]' />
              <lod column='[oracle.41959.928897986108].[none:COUNTRY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.928897986108].[Latitude (generated)]</rows>
        <cols>[oracle.41959.928897986108].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Regional Analysis Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' />
      <zones>
        <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' type='layout-basic' w='85455' x='0' y='0'>
              <zone h='50000' id='32' name='Regional Pie' show-title='true' w='42728' x='0' y='50000'>
              </zone>
              <zone h='50000' id='40' name='World Disasters' show-title='true' w='85455' x='0' y='0'>
              </zone>
              <zone h='50000' id='43' name='Income Groups' show-title='true' w='42727' x='42728' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='35' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='0'>
              <zone h='20825' id='37' name='Regional Pie' param='[oracle.41959.928897986108].[none:REGION:nk]' type='filter' w='14545' x='85455' y='0'>
              </zone>
              <zone h='21469' id='38' name='Regional Pie' param='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' type='filter' w='14545' x='85455' y='20825'>
              </zone>
              <zone h='21469' id='39' name='Regional Pie' pane-specification-id='0' param='[oracle.41959.928897986108].[none:DISASTER_TYPE:nk]' type='color' w='14545' x='85455' y='42294'>
              </zone>
              <zone h='6824' id='41' name='World Disasters' pane-specification-id='0' param='[oracle.41959.928897986108].[avg:Calculation_9121117181803216:qk]' type='color' w='14545' x='85455' y='63763'>
              </zone>
              <zone h='12118' id='42' name='World Disasters' pane-specification-id='0' param='[oracle.41959.928897986108].[avg:Calculation_2951117145829777:qk]' type='size' w='14545' x='85455' y='70587'>
              </zone>
              <zone h='17295' id='44' name='Income Groups' pane-specification-id='0' param='[oracle.41959.928897986108].[none:INCOME_GROUP:nk]' type='color' w='14545' x='85455' y='82705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
