<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' inline='true' name='oracle.41963.643604375000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_NATURAL_DISASTERS' server='128.83.138.158' service='PDBORCL' username='DS_natural_disasters'>
        <relation name='EMDAT_WORLDBANK' table='[DS_NATURAL_DISASTERS].[EMDAT_WORLDBANK]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISASTER_TYPE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRENCE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFECTED]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMELESS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AFFECTED]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAMAGE]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_EMMISIONS_KT]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWER_CONS_KWH_PER_CAPITA]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREST_AREA_PERC_LAND_AREA]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL_FUEL_PERC_ENERGY_CONS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_US_DOLLARS]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_USERS_PER_HUNDRED_PPL]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHAN_EMISSIONS_KT]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBL_SUBSCR_PER_HUNDRED_PPL]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NITR_OX_EMISSIONS_KT]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_AGRICULTURAL_LAND]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_TOTAL_PUB_HEALTH_EXP]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_URB_POPULATION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_ID]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_GROUP]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBREGION]</local-name>
            <parent-name>[EMDAT_WORLDBANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affected' datatype='real' name='[AFFECTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Case Id' datatype='real' name='[CASE_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Co2 Emmisions Kt' datatype='real' name='[CO2_EMMISIONS_KT]' role='measure' type='quantitative'>
      </column>
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='GDP Per Capita' datatype='real' name='[Calculation_4161120152747673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP_US_DOLLARS] / [POPULATION]' scope-isolation='false' />
      </column>
      <column caption='Affected Per Capita' datatype='real' name='[Calculation_4221120152816617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AFFECTED] / [POPULATION]' scope-isolation='false' />
      </column>
      <column caption='Damage as Percent of GDP' datatype='real' name='[Calculation_9291120154529351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_DAMAGE] / [GDP_US_DOLLARS]' scope-isolation='false' />
      </column>
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Disaster Type' datatype='string' name='[DISASTER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Forest Area Perc Land Area' datatype='real' name='[FOREST_AREA_PERC_LAND_AREA]' role='measure' type='quantitative'>
      </column>
      <column caption='Fossil Fuel Perc Energy Cons' datatype='real' name='[FOSSIL_FUEL_PERC_ENERGY_CONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Gdp Us Dollars' datatype='real' name='[GDP_US_DOLLARS]' role='measure' type='quantitative'>
      </column>
      <column caption='Homeless' datatype='real' name='[HOMELESS]' role='measure' type='quantitative'>
      </column>
      <column caption='Income Group' datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
      </column>
      <column caption='Injured' datatype='real' name='[INJURED]' role='measure' type='quantitative'>
      </column>
      <column caption='Int Users Per Hundred Ppl' datatype='real' name='[INT_USERS_PER_HUNDRED_PPL]' role='measure' type='quantitative'>
      </column>
      <column caption='Mbl Subscr Per Hundred Ppl' datatype='real' name='[MBL_SUBSCR_PER_HUNDRED_PPL]' role='measure' type='quantitative'>
      </column>
      <column caption='Methan Emissions Kt' datatype='real' name='[METHAN_EMISSIONS_KT]' role='measure' type='quantitative'>
      </column>
      <column caption='Nitr Ox Emissions Kt' datatype='real' name='[NITR_OX_EMISSIONS_KT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occurrence' datatype='real' name='[OCCURRENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Agricultural Land' datatype='real' name='[PERCENT_AGRICULTURAL_LAND]' role='measure' type='quantitative'>
      </column>
      <column caption='Perc Total Pub Health Exp' datatype='real' name='[PERC_TOTAL_PUB_HEALTH_EXP]' role='measure' type='quantitative'>
      </column>
      <column caption='Perc Urb Population' datatype='real' name='[PERC_URB_POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Power Cons Kwh Per Capita' datatype='real' name='[POWER_CONS_KWH_PER_CAPITA]' role='measure' type='quantitative'>
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Subregion' datatype='string' name='[SUBREGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Affected' datatype='real' name='[TOTAL_AFFECTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Damage' datatype='real' name='[TOTAL_DAMAGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GDP Per Capita vs. Damage Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41963.643604375000' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.643604375000'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_4161120152747673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP_US_DOLLARS] / [POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Damage as Percent of GDP' datatype='real' name='[Calculation_9291120154529351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DAMAGE] / [GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Gdp Us Dollars' datatype='real' name='[GDP_US_DOLLARS]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Damage' datatype='real' name='[TOTAL_DAMAGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY_NAME]' derivation='Attribute' name='[attr:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4161120152747673]' derivation='None' name='[none:Calculation_4161120152747673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_US_DOLLARS]' derivation='None' name='[none:GDP_US_DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DAMAGE]' derivation='None' name='[none:TOTAL_DAMAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4161120152747673]' derivation='Sum' name='[sum:Calculation_4161120152747673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9291120154529351]' derivation='Sum' name='[sum:Calculation_9291120154529351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.643604375000].[none:Calculation_4161120152747673:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41963.643604375000].[none:GDP_US_DOLLARS:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>16800000000000.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.41963.643604375000].[none:TOTAL_DAMAGE:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>210000000.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.643604375000].[none:Calculation_4161120152747673:qk]</column>
            <column>[oracle.41963.643604375000].[none:TOTAL_DAMAGE:qk]</column>
            <column>[oracle.41963.643604375000].[none:GDP_US_DOLLARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[oracle.41963.643604375000].[attr:COUNTRY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41963.643604375000].[sum:Calculation_9291120154529351:qk]</rows>
        <cols>[oracle.41963.643604375000].[sum:Calculation_4161120152747673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per Capita vs. Affected Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41963.643604375000' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.643604375000'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='real' name='[Calculation_4161120152747673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP_US_DOLLARS] / [POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Affected Per Capita' datatype='real' name='[Calculation_4221120152816617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AFFECTED] / [POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4161120152747673]' derivation='None' name='[none:Calculation_4161120152747673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4221120152816617]' derivation='None' name='[none:Calculation_4221120152816617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4161120152747673]' derivation='Sum' name='[sum:Calculation_4161120152747673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4221120152816617]' derivation='Sum' name='[sum:Calculation_4221120152816617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.643604375000].[none:Calculation_4161120152747673:qk]' included-values='in-range'>
            <min>876.0</min>
            <max>102678.79791617763</max>
          </filter>
          <filter class='quantitative' column='[oracle.41963.643604375000].[none:Calculation_4221120152816617:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.165047847618911</max>
          </filter>
          <slices>
            <column>[oracle.41963.643604375000].[none:Calculation_4161120152747673:qk]</column>
            <column>[oracle.41963.643604375000].[none:Calculation_4221120152816617:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.643604375000].[none:COUNTRY_NAME:nk]' />
              <text column='[oracle.41963.643604375000].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41963.643604375000].[sum:Calculation_4221120152816617:qk]</rows>
        <cols>[oracle.41963.643604375000].[sum:Calculation_4161120152747673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Group vs. Affected Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41963.643604375000' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.643604375000'>
            <column caption='Affected Per Capita' datatype='real' name='[Calculation_4221120152816617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AFFECTED] / [POPULATION]' scope-isolation='false' />
            </column>
            <column caption='Income Group' datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4221120152816617]' derivation='Avg' name='[avg:Calculation_4221120152816617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41963.643604375000].[avg:Calculation_4221120152816617:qk]</rows>
        <cols>[oracle.41963.643604375000].[none:INCOME_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Group vs. Damage Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMDAT_WORLDBANK (DS_NATURAL_DISASTERS)' name='oracle.41963.643604375000' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.643604375000'>
            <column caption='Damage as Percent of GDP' datatype='real' name='[Calculation_9291120154529351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DAMAGE] / [GDP_US_DOLLARS]' scope-isolation='false' />
            </column>
            <column caption='Income Group' datatype='string' name='[INCOME_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9291120154529351]' derivation='Avg' name='[avg:Calculation_9291120154529351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_GROUP]' derivation='None' name='[none:INCOME_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41963.643604375000].[avg:Calculation_9291120154529351:qk]</rows>
        <cols>[oracle.41963.643604375000].[none:INCOME_GROUP:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
